##############################################################
# Information Environment Variables
##############################################################
PROJECT_NAME="FastAPI Async SQLModel Boilerplate"
PROJECT_DESCRIPTION="A fully asynchronous FastAPI boilerplate. Built for extensibility and speed, it incorporates FastAPI, SQLModel, Alembic, PostgreSQL, Redis, and ARQ. 🚀"
APP_VERSION="0.0.1"
CONTACT_NAME="Example Name"
CONTACT_EMAIL="example@example.com.br"
LICENSE_NAME="MIT"

##############################################################
# Security Environment Variables
##############################################################
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

##############################################################
# Database Environment Variables
##############################################################
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=5432
POSTGRES_DB=""

##############################################################
# Redis for Caching Environment Variables
##############################################################
REDIS_CACHE_HOST=""
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_USERNAME="default"
REDIS_CACHE_PASSWORD=""

##############################################################
# Redis for Rate Limit Environment Variables (Optional)
##############################################################
REDIS_RATE_LIMIT_HOST=""
REDIS_RATE_LIMIT_PORT=6379
REDIS_RATE_LIMIT_DB=0
REDIS_RATE_LIMIT_USERNAME="default"
REDIS_RATE_LIMIT_PASSWORD=""

##############################################################
# Redis for Tasks Queue Environment Variables (Optional)
##############################################################
REDIS_QUEUE_HOST=""
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=0
REDIS_QUEUE_USERNAME="default"
REDIS_QUEUE_PASSWORD=""

##############################################################
# First Admin User Creation Environment Variables
##############################################################
ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

##############################################################
# Default Tier Creation Environment Variables
##############################################################
TIER_NAME_DEFAULT="Default"

##############################################################
# Running Mode Environment Variables
##############################################################
ENVIRONMENT="local"

##############################################################
# Rate Limit Environment Variables
##############################################################
DEFAULT_RATE_LIMIT_LIMIT=4
DEFAULT_RATE_LIMIT_PERIOD=1
